# GrpcHotelService

./: README.md
AgenceGRPC/: build.gradle
AgenceGRPC/src/main/java/main/: AgenceGrpcApplication.java
AgenceGRPC/src/test/java/main/: AgenceGrpcApplicationTests.java
AgenceRest2/: pom.xml
AgenceRest2/src/main/java/controllers/: WebController.java
AgenceRest2/src/main/java/models/: Offre.java
AgenceRest2/src/main/java/repositories/: OffreRepository.java
AgenceRest2/src/main/java/services/: ConsulationService.java
AgenceRest2/src/main/resources/: application.properties
AgenceRest2/src/main/resources/templates/: Accueil.html  AfficherOffres.html
GrpcAgenceService/: pom.xml
GrpcAgenceService/src/main/java/controllers/: testClient.java
GrpcAgenceService/src/main/java/main/: GrpcAgenceServiceApplication.java
GrpcAgenceService/src/main/java/repositories/: HotelRepository.java  OffreRepository.java
GrpcAgenceService/src/main/resources/: application.properties
GrpcAgenceService/src/test/java/main/: GrpcAgenceServiceApplicationTests.java
HotelGRPC/: pom.xml
HotelGRPC/src/main/java/controllers/: GrpcServerService.java
HotelGRPC/src/main/java/main/: HotelGrpcApplication.java
HotelGRPC/src/main/java/models/: Agence.java  Offre.java
HotelGRPC/src/main/java/repositories/: ReservationRepository.java
HotelRest2/: dependency-reduced-pom.xml  pom.xml
HotelRest2/src/main/java/Services/: ListerOffresService.java
HotelRest2/src/main/java/controllers/: HotelController.java
HotelRest2/src/main/java/exceptions/: LoginIdentificationBadException.java
HotelRest2/src/main/java/models/: Offre.java
HotelRest2/src/main/proto/: ListerOffres.proto  reserver.proto
HotelRest2/src/main/resources/: application.properties
agence/: pom.xml
agence/src/main/java/client/: AgenceServiceClient.java
agence/src/main/java/controllers/: AgenceController.java  WebController.java
agence/src/main/java/main/: AgenceApplication.java
agence/src/main/java/services/: testClient.java
agence/src/main/resources/: application.properties
agence/src/test/java/main/: AgenceApplicationTests.java
hotelGrpc/: pom.xml
hotelGrpc/src/main/java/controllers/: HotelController.java
hotelGrpc/src/main/java/data/: HotelData.java
hotelGrpc/src/main/java/models/: Chambre.java  Hotel.java
hotelGrpc/src/main/java/repositories/: AdresseRepository.java  ChambreRepository.java  ClientRepository.java  OffreRepository.java
hotelGrpc/src/main/java/services/: GrpcServerService.java  ServerGreet.java
hotelGrpc/src/main/resources/: application.properties
hotelGrpc/src/test/java/main/: HotelGrpcApplicationTests.java
